
//tables and smaller
@media (max-width: 768px) {


  
  #header {
    &__home {
      height: 30rem;

      &::after {
        height: 30rem;
      }
      .header-content {
        padding-top: 7rem;

        h1 {
          font-size: 2.6rem;
        }
      }

      h1 {
        font-size: 3rem;
      }
    }

  }
  #home__a .skills,
  #home__b .profile,
  #home__c .process,.items  {
    grid-template-columns: repeat(2 , 1fr);
  }
  #about{
    &-a{
      .info{
        grid-template-columns: 1fr;
      }
    }}
}
//mobile
@media (max-width: 576px) {

  #home{
    &__a{
      .skills{
        div{
          border-bottom: 1px $light-color solid;
          padding-bottom: 1rem;
  
          &:last-child{
            border: none;
            padding-bottom: 0;
          }
        }

      }
    }

    &__b{
      .profile{
        div{
          border-bottom: 1px $light-color solid;
          padding-bottom: 1rem;
  
          &:last-child{
            border: none;
            padding-bottom: 0;
          }
        }

      }
    }
  }

  #header {
    &__home {
      height: 10rem;
      border-bottom: 2px solid $primary-color;
      background-position: 20% 70%;

      &::after {
        height: 10rem;
      }
      .header-content {
        display: none;
      }

      h1 {
        font-size: 3rem;
      }
    }
    &__inner {
      height: 11rem;
      img {
        width: 80px;
        height: 80px;
      }
    }
  }
  #home__a .skills,
  #home__b .profile,
  #home__c .process,.items,#contact-b .contact-info {
    grid-template-columns: repeat(1 , 1fr);
  }
  .main-nav {
    flex-direction: column;
    align-items: center;
    li {
      padding: 1rem;
    }
  }

  #main-footer{
    height: 7rem;
    .footer-content{
      flex-direction:column ;
      padding: 1rem;
      height: 5rem;

      .social{
        padding-top: 1rem;
      }
    }
  }

  #about{
    &-a{
      .info{
        grid-template-columns: 1fr;
      }
    }

    &-c{
      display: none;
    }
  }

  #contact{
    &-a{
      .form-fields{
        grid-template-areas: 
        'name'
        'email'
        'subject'
        'phone'
        'message'
        'button';
        ;
      }
    }
    &-b{
      div{
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px dashed $dark-color;

        &:last-child{
          border: none;
          padding-bottom: 0;
          margin-bottom: 0;
        }
      }
    }
  }
  .lead{
    font-size: 1rem;
    margin-bottom: 1.2rem;
    word-spacing: 1px;
  }
}
